{
  "name": "@mom-mom/ckeditor5",
  "author": "Wonderweeks Company",
  "description": "Mommom editor from CKEditor5",
  "version": "0.1.20",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./build/ckeditor.umd.js",
  "module": "./build/ckeditor.mjs",
  "types": "./build/ckeditor.d.ts",
  "exports": {
    ".": {
      "types": "./build/ckeditor.d.ts",
      "import": "./build/ckeditor.mjs",
      "require": "./build/ckeditor.umd.js"
    },
    "./css": "./build/ckeditor.css"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mom-mom/ckeditor5-mommom.git"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "peerDependencies": {
    "ckeditor5": ">=43.0.0"
  },
  "devDependencies": {
    "css-loader": "^5.2.7",
    "esbuild-loader": "^4.4.2",
    "postcss": "^8.4.36",
    "postcss-loader": "^4.3.0",
    "prettier": "^3.2.5",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^9.5.1",
    "typescript": "5.0.4",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "prebuild": "node scripts/prebuild.js",
    "build": "vite build"
  }
}
